{
  "require-dev": {
    "10up/wp_mock": "dev-master",
		"phpunit/phpunit": "4.*",
		"squizlabs/php_codesniffer": "2.*",
		"wp-coding-standards/wpcs": "0.*",
		"phpmd/phpmd" : "@stable",
    "php-mock/php-mock-phpunit": "1.*"
	},
	"scripts": {
		"post-install-cmd": [
			"./vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
		],
		"post-update-cmd": [
			"./vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
		]
	}
}
